{% load static %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Learning Platform</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- owl carousel style -->
      <link rel="stylesheet" type="text/css" href="{% static 'css/owl.carousel.min.css' %}" />
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
      <!-- favicon -->
      <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
      <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">


      <style>
         @font-face {
            font-family: bangla;
            src: url({% static 'font/SolaimanLipi.ttf' %}); 
        }

        .bangla{
            font-family: bangla;
        }
        @font-face {
         font-family: bangla1;
         src: url({% static 'font/AdorNoirrit.ttf' %}); 
         }
         .bangla1{
            font-family: bangla1;
         }
         @font-face {
            font-family: bangla2;
            src: url({% static 'font/Ashalota.ttf' %}); 
            }
            .bangla2{
               font-family: bangla2;
         }
         #author-group .author-marquee {
            display: flex;
            overflow-x: auto;
            white-space: nowrap;
            animation: marquee 20s linear infinite;
          }
          
          #author-group .author-card {
            display: inline-block;
            margin-right: 30px; /* Space between authors */
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 250px;
            text-align: center;
          }
          
          #author-group .author-image {
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 10px;
          }
          
          #author-group h5 {
            font-size: 1.2rem;
            font-weight: bold;
          }
          
          #author-group .education {
            font-size: 1rem;
            color: #6c757d;
          }
          
          #author-group .other-info {
            font-size: 0.9rem;
            color: #495057;
          }
          
          @keyframes marquee {
            0% {
              transform: translateX(100%);
            }
            100% {
              transform: translateX(-100%);
            }
          }
          </style>


   </head>

    <body>
        <!--header section start -->
        <div class="header_section">
           <div class="header_bg">
              <div class="container">
                 <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <h1 class="bangla"><b>ডিপ মাইন্ড স্কুল</b></h1>
                    {% comment %} <a class="logo" href="index.html"><img src="{% static 'images/logo.png' %}"></a> {% endcomment %}
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                       <ul class="navbar-nav mr-auto">
                          <li class="nav-item active">
                             {% comment %} <a class="nav-link" href=" {% url "landing_page" %} ">Home</a> {% endcomment %}
                          </li>
                          {% comment %} <li class="nav-item">
                             <a class="nav-link" href="about.html">About</a>
                             </li>
                        {% endcomment %}
                       </ul>
                       <div class="call_section">
                  
                       </div>
                    </div>
                 </nav>
              </div>
           </div>
        <!--banner section start -->
        <div class="banner_section layout_padding">
           {% comment %} <div id="my_slider" class="carousel slide" data-ride="carousel"> {% endcomment %}
              <div class="carousel-inner">
                 <div class="carousel-item active">
                    <div class="container">
                       <div class="banner_taital_main">
                          <div class="row">
                             <div class="col-md-6">
                                <h1 class="text-light bangla1">ক্লাস নাইন থেকেই আইসিটি সাবজেক্টে ভালো করতে যুক্ত হও সেরা সফটওয়্যার ইঞ্জিনিয়ার ও কম্পিউটার গ্রাফিকস ডিজাইনারদের সাথে 
                                 শুধুমাত্র একাডেমিক রেজাল্ট নয়
                                 প্রোগ্রামিং ও গ্রাফিকসে তোমার শক্ত ভিত গড়ে উঠবে এদের হাত ধরেই। 
                                 এক অভূতপূর্ব জার্নি অপেক্ষা করছে তোমার জন্য, ক্লিক করো এখনই...</h1> 
                                  
                                 <ul class="mt-3 text-light bangla" style="font-size: 16px">
                                    <li><i class="bi bi-arrow-right"></i> অনলাইন ক্লাস</li>
                                    <li><i class="bi bi-arrow-right"></i> যাদের ল্যাপটপ/ কম্পিউটার নেই তারাও জানাও।</li>
                                    <li><i class="bi bi-arrow-right"></i> তোমার যদি মন প্রোগ্রামিংয়ে ক্যারিয়ার গড়তে উন্মুখ থাকে তবে এটা কোন বাধাই নয়।</li>
                                    <li><i class="bi bi-arrow-right"></i> যাদের আর্থিক সংগতি নেই কিন্তু ডিপ বিউটিফুল মাইন্ড আছে তারাও জানাও।</li>
                                </ul>
                                <div class="btn_main">
                                   <div class="about_bt bangla2"><a href="{% url "registration_page" %} ">রেজিস্ট্রেশন</a></div>
                                   {% comment %} <div class="quote_bt active"><a href="#">Free class</a></div> {% endcomment %}
                                </div>
                             </div>
                             <div class="col-md-6">
                                <div class="image_1"><img src="{% static 'images/img-1.png' %}"></div>
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
                 {% comment %} <div class="carousel-item">
                    <div class="container">
                       <div class="banner_taital_main">
                          <div class="row">
                             <div class="col-md-6">
                                <h1 class="banner_taital">Casinal Educations Coachings</h1>
                                <p class="banner_text">Eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                <div class="btn_main">
                                    <div class="about_bt "><a href="{% url "registration_page" %} ">Registration</a></div>
                                </div>
                             </div>
                             <div class="col-md-6">
                                <div class="image_1"><img src="{% static 'images/img-1.png' %}"></div>
                             </div>
                          </div>
                       </div>
                    </div>
                 </div> {% endcomment %}
               
     
              </div>
              {% comment %} <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
              <i class="fa fa-arrow-left" style="font-size:24px"></i>
              </a>
              <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
              <i class="fa fa-arrow-right" style="font-size:24px"></i>
              </a> {% endcomment %}
           {% comment %} </div> {% endcomment %}
        </div>
        <!--banner section end -->
        </div>

        {% if teachers %}
        <h1 class="services_taital bangla2" style="padding-top: 50px; padding-bottom: 40px;"><span style="color:rgb(1, 0, 9)">আমাদের </span> শিক্ষকগণ</h1>
        <section id="author-group" class="container">
           <div class="row text-center">
              <!-- Author 1 -->
              {% for teacher in teachers %}
              <div class="col-lg-3 col-md-6 mb-4">
                <div class="author-card">
                  {% comment %} {{teacher.picture.url }} {% endcomment %}
                  
                  <img src="{% if teacher.picture %} {{ teacher.picture.url }} {% endif %} " alt="{{ teacher.name }}" class="author-image rounded-circle mb-3">
                  <h5 class="bangla1">{{ teacher.name }}</h5>
                  <p class="education bangla">{{ teacher.degree }}</p>
                  <p class="other-info bangla">{{ teacher.other_info }}</p>
                </div>
              </div>
            {% endfor %}
            {% endif %}

    </section>


        <!-- footer section start -->
        <div class="footer_section layout_padding">
           <div class="container text-light">
              <div class="row">
                 <div class="col-md-6 text-light">
                    <h1 class="text-light bangla"><b>ডিপ মাইন্ড স্কুল</b></h1>
                    {% comment %} <a class="logo" href="#"><img src="{% static 'images/footer-logo.png' %}"></a> {% endcomment %}
                    <p class="footer_text">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                 </div>
                 
                 <div class="col-md-6 text-right">
                    <h2 class="footer_taital text-light bangla">যোগাযোগ</h2>
                    <ul class="footer_links">
                       <li><a class="text-light" href="#">+1234567890</a></li>
                       <li><a class="text-light" href="#">info@yourdomain.com</a></li>
                       <li><a class="text-light" href="#">123 Street, City, Country</a></li>
                    </ul>
                 </div>
              </div>
           </div>
        </div>
        <!-- footer section end -->
        
        
        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script src="{% static 'js/custom.js' %}"></script>
     </body>
  </html>
  
